# Translation of StatusNet - CasAuthentication to Interlingua (Interlingua)
# Expored from translatewiki.net
#
# Author: McDutchie
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - CasAuthentication\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-10-27 23:43+0000\n"
"PO-Revision-Date: 2010-10-27 23:46:23+0000\n"
"Language-Team: Interlingua <http://translatewiki.net/wiki/Portal:ia>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2010-10-09 14:33:30+0000\n"
"X-Generator: MediaWiki 1.17alpha (r75590); Translate extension (2010-09-17)\n"
"X-Translation-Project: translatewiki.net at http://translatewiki.net\n"
"X-Language-Code: ia\n"
"X-Message-Group: #out-statusnet-plugin-casauthentication\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANS: Menu item. CAS is Central Authentication Service.
#: CasAuthenticationPlugin.php:83
msgid "CAS"
msgstr "CAS"

#. TRANS: Tooltip for menu item. CAS is Central Authentication Service.
#: CasAuthenticationPlugin.php:85
msgid "Login or register with CAS."
msgstr "Aperir session o crear conto via CAS."

#. TRANS: Invitation to users with a CAS account to log in using the service.
#. TRANS: "[CAS login]" is a link description. (%%action.caslogin%%) is the URL.
#. TRANS: These two elements may not be separated.
#: CasAuthenticationPlugin.php:101
#, php-format
msgid "(Have an account with CAS? Try our [CAS login](%%action.caslogin%%)!)"
msgstr ""
"(Tu ha un conto de CAS? Essaya nostre [authentication CAS](%%action.caslogin%"
"%)!)"

#: CasAuthenticationPlugin.php:128
msgid "Specifying a server is required."
msgstr "Specificar un servitor es necessari."

#: CasAuthenticationPlugin.php:131
msgid "Specifying a port is required."
msgstr "Specificar un porto es necessari."

#: CasAuthenticationPlugin.php:134
msgid "Specifying a path is required."
msgstr "Specificar un cammino es necessari."

#. TRANS: Plugin description. CAS is Central Authentication Service.
#: CasAuthenticationPlugin.php:154
msgid ""
"The CAS Authentication plugin allows for StatusNet to handle authentication "
"through CAS (Central Authentication Service)."
msgstr ""
"Le plug-in de authentication CAS permitte que StatusNet manea le "
"authentication via CAS (Central Authentication Service, servicio central de "
"authentication)."

#: caslogin.php:28
msgid "Already logged in."
msgstr "Tu es jam authenticate."

#: caslogin.php:39
msgid "Incorrect username or password."
msgstr "Nomine de usator o contrasigno incorrecte."

#: caslogin.php:45
msgid "Error setting user. You are probably not authorized."
msgstr ""
"Error de acceder al conto de usator. Tu probabilemente non es autorisate."
