# Translation of StatusNet - InfiniteScroll to Simplified Chinese (‪中文(简体)‬)
# Expored from translatewiki.net
#
# Author: ZhengYiFeng
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - InfiniteScroll\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-10-27 23:43+0000\n"
"PO-Revision-Date: 2010-10-27 23:46:43+0000\n"
"Language-Team: Simplified Chinese <http://translatewiki.net/wiki/Portal:zh-"
"hans>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2010-10-18 20:29:54+0000\n"
"X-Generator: MediaWiki 1.17alpha (r75590); Translate extension (2010-09-17)\n"
"X-Translation-Project: translatewiki.net at http://translatewiki.net\n"
"X-Language-Code: zh-hans\n"
"X-Message-Group: #out-statusnet-plugin-infinitescroll\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: InfiniteScrollPlugin.php:54
msgid ""
"Infinite Scroll adds the following functionality to your StatusNet "
"installation: When a user scrolls towards the bottom of the page, the next "
"page of notices is automatically retrieved and appended. This means they "
"never need to click \"Next Page\", which dramatically increases stickiness."
msgstr ""
"无限滚动（Infinite Scroll）给你的 StatusNet 网站增加了这些功能：当用户滚动页"
"面到底部的时候，将自动获取下一页的消息并追加显示出来。这样用户就不用再去点"
"击“下一页”按钮了，大大的增加了黏贴度。"
