# Translation of StatusNet - NoticeTitle to Tagalog (Tagalog)
# Expored from translatewiki.net
#
# Author: AnakngAraw
# --
# This file is distributed under the same license as the StatusNet package.
#
msgid ""
msgstr ""
"Project-Id-Version: StatusNet - NoticeTitle\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-10-27 23:43+0000\n"
"PO-Revision-Date: 2010-10-27 23:46:52+0000\n"
"Language-Team: Tagalog <http://translatewiki.net/wiki/Portal:tl>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POT-Import-Date: 2010-10-18 20:29:56+0000\n"
"X-Generator: MediaWiki 1.17alpha (r75590); Translate extension (2010-09-17)\n"
"X-Translation-Project: translatewiki.net at http://translatewiki.net\n"
"X-Language-Code: tl\n"
"X-Message-Group: #out-statusnet-plugin-noticetitle\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: NoticeTitlePlugin.php:132
msgid "Adds optional titles to notices."
msgstr "Nagdaragdag ng maaaring wala na mga pamagat sa mga pabatid."

#. TRANS: Page title. %1$s is the title, %2$s is the site name.
#: NoticeTitlePlugin.php:309
#, php-format
msgid "%1$s - %2$s"
msgstr " %1$s - %2$s"
